
$jsonResposne = ['forecast']['forecastday']['day'][0]['astro']
array:3 [
  "location" => array:8 [
    "name" => "Belgrade"
    "region" => "Central Serbia"
    "country" => "Serbia"
    "lat" => 44.804
    "lon" => 20.4651
    "tz_id" => "Europe/Belgrade"
    "localtime_epoch" => 1766858955
    "localtime" => "2025-12-27 19:09"
  ]
  "current" => array:33 [
    "last_updated_epoch" => 1766858400
    "last_updated" => "2025-12-27 19:00"
    "temp_c" => 2.1
    "temp_f" => 35.8
    "is_day" => 0
    "condition" => array:3 [
      "text" => "Clear"
      "icon" => "//cdn.weatherapi.com/weather/64x64/night/113.png"
      "code" => 1000
    ]
    "wind_mph" => 4.0
    "wind_kph" => 6.5
    "wind_degree" => 234
    "wind_dir" => "SW"
    "pressure_mb" => 1023.0
    "pressure_in" => 30.21
    "precip_mm" => 0.0
    "precip_in" => 0.0
    "humidity" => 80
    "cloud" => 0
    "feelslike_c" => 0.2
    "feelslike_f" => 32.4
    "windchill_c" => -0.6
    "windchill_f" => 31.0
    "heatindex_c" => 1.4
    "heatindex_f" => 34.6
    "dewpoint_c" => -1.3
    "dewpoint_f" => 29.6
    "vis_km" => 9.0
    "vis_miles" => 5.0
    "uv" => 0.0
    "gust_mph" => 7.5
    "gust_kph" => 12.1
    "short_rad" => 0
    "diff_rad" => 0
    "dni" => 0
    "gti" => 0
  ]
  "forecast" => array:1 [
    "forecastday" => array:1 [
      0 => array:5 [
        "date" => "2025-12-27"
        "date_epoch" => 1766793600
        "day" => array:20 [
          "maxtemp_c" => 4.5
          "maxtemp_f" => 40.2
          "mintemp_c" => -1.2
          "mintemp_f" => 29.8
          "avgtemp_c" => 1.0
          "avgtemp_f" => 33.9
          "maxwind_mph" => 7.8
          "maxwind_kph" => 12.6
          "totalprecip_mm" => 0.0
          "totalprecip_in" => 0.0
          "totalsnow_cm" => 0.0
          "avgvis_km" => 10.0
          "avgvis_miles" => 6.0
          "avghumidity" => 82
          "daily_will_it_rain" => 0
          "daily_chance_of_rain" => 0
          "daily_will_it_snow" => 0
          "daily_chance_of_snow" => 0
          "condition" => array:3 [
            "text" => "Sunny"
            "icon" => "//cdn.weatherapi.com/weather/64x64/day/113.png"
            "code" => 1000
          ]
          "uv" => 0.2
        ]
        "astro" => array:8 [
          "sunrise" => "07:15 AM"
          "sunset" => "04:04 PM"
          "moonrise" => "11:08 AM"
          "moonset" => "12:00 AM"
          "moon_phase" => "First Quarter"
          "moon_illumination" => 41
          "is_moon_up" => 0
          "is_sun_up" =>
